#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ec2-user/lit/Command.h
iostream
-
unistd.h
-
sys/wait.h
-
array
-
cstring
-

/home/ec2-user/lit/Commit.h
iostream
-
vector
-
experimental/filesystem
-
memory
-

/home/ec2-user/lit/Exception.h
iostream
-
exception
-

/home/ec2-user/lit/Graph.h
iostream
-
vector
-
fstream
-

/home/ec2-user/lit/Lit.h
iostream
-
experimental/filesystem
-
limits.h
-
unistd.h
-
vector
-
Exception.h
/home/ec2-user/lit/Exception.h
Graph.h
/home/ec2-user/lit/Graph.h
Command.h
/home/ec2-user/lit/Command.h
Commit.h
/home/ec2-user/lit/Commit.h
memory
-

/home/ec2-user/lit/Main.cpp
iostream
-
Lit.h
/home/ec2-user/lit/Lit.h
limits.h
-
unistd.h
-
vector
-

