#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ec2-user/lit/Command.h
array
-
cstring
-
iostream
-
sys/wait.h
-
unistd.h
-

/home/ec2-user/lit/Commit.h
chrono
-
ctime
-
experimental/filesystem
-
fstream
-
iostream
-

/home/ec2-user/lit/Graph.h
fstream
-
iostream
-
sstream
-
vector
-

/home/ec2-user/lit/Lit.h
Command.h
/home/ec2-user/lit/Command.h
Commit.h
/home/ec2-user/lit/Commit.h
Exception.h
/home/ec2-user/lit/Exception.h
Graph.h
/home/ec2-user/lit/Graph.h
experimental/filesystem
-
iostream
-
limits.h
-
map
-
memory
-
unistd.h
-
vector
-

/home/ec2-user/lit/Main.cpp
Lit.h
/home/ec2-user/lit/Lit.h
iostream
-
limits.h
-
unistd.h
-
vector
-

